# Append these lines to the mods-enabled/cgid.conf
# Directive tells Apache where cgi scripts are
ScriptAlias "/cgi-bin/" "/var/www/html/cgi-bin/"


<Directory "/srv/cgi-bin">
    Options ExecCGI
    Require all granted
    SetHandler cgi-script
</Directory>
