# Append these lines to the mods-enabled/cgid.conf
# Directive tells Apache where cgi scripts are
ScriptAlias / "/var/www/html/cgi-bin/application.cgi"


<Directory "/var/www/html/cgi-bin">
    Options ExecCGI
    Require all granted
    SetHandler cgi-script
</Directory>
