server {
        listen 80 default_server;
        listen [::]:80 default_server;
        charset utf-8;

        location /static {
                alias /srv/itrans/itrans/static;
        }

        location / {
                try_files $uri @app;
        }

        location @app {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/itrans.sock;
        }
}



