
# INI file for running itrans on uwsgi behind nginx

[uwsgi]
chdir = /srv/itrans
wsgi-file = itrans.wsgi
#module = itrans.wsgi

master = true
processes = 5

#http = :8000

uid = itrans
socket = /run/uwsgi/itrans.sock
chown-socket = itrans:www-data
chmod-socket = 660

vacuum = true

virtualenv = /srv/itrans_venv

die-on-term = true

