
# INI file for running itrans on uwsgi behind nginx

[uwsgi]
chdir = /srv/itrans

# Can use paste deploy application and specify the ini here.
# in this case the wsgi file is not necessary
ini-paste = test.ini

#wsgi-file = itrans.wsgi
#module = itrans.wsgi

master = true
processes = 5

#http = :8000

uid = itrans
socket = /run/uwsgi/itrans.sock
chown-socket = itrans:www-data
chmod-socket = 660

vacuum = true

virtualenv = /srv/itrans_venv

die-on-term = true

